server.port = 7070
#spring.datasource.url=jdbc:postgresql://localhost:5433/sif_des
spring.datasource.url=jdbc:postgresql://localhost:5435/socketdb
#spring.datasource.url=jdbc:postgresql://dbpostgresql:5433/sif_des
spring.datasource.username=postgres
#spring.datasource.password=pgadmin
spring.datasource.password=postgres

mybatis.mapperLocations=classpath:mappers/*Mapper.xml

#logging.level.com.umsa.sif.dao=TRACE
logging.level.com.umsa.sif.dao=DEBUG